<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="zepods_s1">
            <div class="zepods_s1_wrp">
                <div class="zepods_s1_title_div">
                    <h1 class="zepods_h1">Zeblaze Zepods</h1>
                    <div class="zepods_upper_note">TM</div>
                </div>
                <div class="zepods_s1_subtitle">Totally Wireless Earphones</div>
                <div class="zepods_s1_div">
                    <div class="zepods_s1_txt">360° Rotation Design</div>
                    <div class="zepods_s1_separator"></div>
                    <div class="zepods_s1_txt">4g Ultra Light</div>
                    <div class="zepods_s1_separator"></div>
                    <div class="zepods_s1_txt">Noise Reduction</div>
                </div>
            </div>
            <div class="zepods_s1_img_div"><img src="https://zeblaze.info/images/zepods_s1_img.png" alt="Zeblaze Zepods Wireless Earphones" class="zepods_s1_img"></div>
            <div class="zepods_s1_icon_div">
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_89.png" alt="" class="icon_46812"></div>
                    <div>360° Rotation Design</div>
                </div>
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_93.png" alt="" class="icon_46812"></div>
                    <div>Bluetooth 5.0</div>
                </div>
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_90.png" alt="" class="icon_46812"></div>
                    <div>Voice Assistant</div>
                </div>
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_79zeblaze_icon_black_61.png" alt="" class="icon_46812"></div>
                    <div>4g Ultra Light</div>
                </div>
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_56zeblaze_icon_black_33.png" alt="" class="icon_46812"></div>
                    <div>18-Hour Battery Life</div>
                </div>
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_36zeblaze_icon_black_12.png" alt="" class="icon_46812"></div>
                    <div>Noise Reduction</div>
                </div>
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_59zeblaze_icon_black_35.png" alt="" class="icon_46812"></div>
                    <div>Fast-Charging</div>
                </div>
                <div class="zepods_s1_icon_block">
                    <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_68zeblaze_icon_black_43.png" alt="" class="icon_46812"></div>
                    <div>IPX5 Water-Resistant</div>
                </div>
            </div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze Zepods</h2>
            <div>Zeblaze Zepods - full wireless earphones from Zeblaze company. This is a great addition to smartwatches, allowing you to completely abandon the use of a smartphone. Connect your smartwatch to Zepods, listen to music, make calls, answer calls,
                dictate voice messages in instant messengers or use voice assistants with just a smartwatch. The Zeblaze Zepods charging box is designed to be conveniently carried in your pocket, it does not take up much space and provides wireless earphones
                for up to 18 hours, and a rotating mechanism protects the earphones from falling out. The earphones automatically turn on and instantly connect to the smartwatch immediately after being removed from the charging box. Full IPX5 water protection
                allows these earphones to be used even in heavy rain.</div>
        </div>
        <div class="zepods_s2">
            <div class="zepods_s2_wrp">
                <h2 class="subtitle_1_center">360° rotation design<br>Automatically pair with the device</h2>
                <div>Zeblaze Zepods are true wireless earbuds with superior deep bass, clear call sound effect, and a new 360° rotary wireless charging box, optimized Bluetooth connectivity and clear audio listener. It is the most interactive earphone, you
                    can control anytime, anywhere.</div>
                <div class="zepods_s2_div">
                    <div class="zepods_s2_icon_block">
                        <div class="circle_for_icon_turq"><img src="https://zeblaze.info/images/zeblaze_icon_white_125.png" alt="" class="icon_46812"></div>
                        <div>360° Rotation Design</div>
                    </div>
                    <div class="zepods_s2_icon_block">
                        <div class="circle_for_icon_turq"><img src="https://zeblaze.info/images/zeblaze_icon_white_128.png" alt="" class="icon_46812"></div>
                        <div>True Wireless Design</div>
                    </div>
                    <div class="zepods_s2_icon_block">
                        <div class="circle_for_icon_turq"><img src="https://zeblaze.info/images/zeblaze_icon_white_127.png" alt="" class="icon_46812"></div>
                        <div>Fast Automatic Connection</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/zepods_s2_img.jpg" alt="Zeblaze Zepods 360° rotation design" srcset="https://zeblaze.info/images/zepods_s2_img-p-800.jpeg 800w, https://zeblaze.info/images/zepods_s2_img-p-1080.jpeg 1080w, https://zeblaze.info/images/zepods_s2_img.jpg 1600w"
                sizes="100vw" class="zepods_s2_img"></div>
        <div class="zepods_s3">
            <div class="zepods_s2_wrp">
                <h2 class="subtitle_1_center">Proven stable connectivity</h2>
                <div>Due to built-in totally new generation Bluetooth 5.0 chip, the DTR (data transfer rate) is 2 times faster than Bluetooth 4.2, which is faster and more stable.</div>
                <div class="zepods_s3_div">
                    <div class="zepods_s3_icon_block">
                        <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_54zeblaze_icon_black_34.png" alt="" class="icon_46812"></div>
                        <div>Low Power Consumption</div>
                    </div>
                    <div class="zepods_s3_icon_block">
                        <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_94.png" alt="" class="icon_46812"></div>
                        <div>Binaural Stereo HD Voice</div>
                    </div>
                    <div class="zepods_s3_icon_block">
                        <div class="circle_for_icon_white"><img src="https://zeblaze.info/images/zeblaze_icon_black_95.png" alt="" class="icon_46812"></div>
                        <div>Faster and More Stable</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/zepods_s3_img_01.png" alt="Zeblaze Zepods Fast Automatic Connection" srcset="https://zeblaze.info/images/zepods_s3_img_01-p-500.png 500w, https://zeblaze.info/images/zepods_s3_img_01.png 724w" sizes="(max-width: 479px) 92vw, (max-width: 991px) 55vw, 40vw"
                class="zepods_s3_img">
            <div class="zepods_s3_txt_shadow">Bluetooth 5.0</div>
        </div>
        <div class="zepods_s4">
            <div class="zepods_s4_wrp">
                <h2 class="subtitle_1_center">Low-frequency sounds activate power music</h2>
                <div>Sleek, compact and lightweight, but it's firm to ensure distortion-free sound. Give you a rich listening experience, a silky treble with smooth midrange and powerful bass.</div>
            </div><img src="https://zeblaze.info/images/zepods_s4_img_03.jpg" alt="Zeblaze Zepods Low-frequency sounds" srcset="https://zeblaze.info/images/zepods_s4_img_03-p-800.jpeg 800w, https://zeblaze.info/images/zepods_s4_img_03-p-1080.jpeg 1080w, https://zeblaze.info/images/zepods_s4_img_03.jpg 1200w"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 80vw, 60vw" class="zepods_s4_img"></div>
        <div class="zepods_s5">
            <div class="zepods_s5_block_img"></div>
            <div class="zepods_s5_block_txt">
                <h2 class="subtitle_1">Lightweight design</h2>
                <div>Sleek, compact and lightweight. The single earphone weighs only 4g.</div>
                <div class="zepods_s5_div_icon">
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_99zeblaze_icon_white_61.png" alt="" class="icon_46812"></div>
                        <div>4g Ultra Light</div>
                    </div>
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_97zeblaze_icon_white_29.png" alt="" class="icon_46812"></div>
                        <div>Sleek, Compact and Lightweight</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="zepods_s5">
            <div class="zepods_s5_block_txt">
                <h2 class="subtitle_1">Instantly linked</h2>
                <div>Zeblaze Zepods simplifies the setup process so the last-paired device automatically connects on startup.</div>
                <div class="zepods_s5_div_icon">
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_127.png" alt="" class="icon_46812"></div>
                        <div>Automatic Connection</div>
                    </div>
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_129.png" alt="" class="icon_46812"></div>
                        <div>Automatic Charging</div>
                    </div>
                </div>
                <div class="zepods_s5_note">Placed left and right at will</div>
            </div>
            <div class="zepods_s5_block_img2"></div>
        </div>
        <div class="zepods_s5">
            <div class="zepods_s5_block_img3"></div>
            <div class="zepods_s5_block_txt">
                <h2 class="subtitle_1">More convenient one-tap control</h2>
                <div>Both earphones are equipped with anti-missing physical buttons, easily control music, call, voice assistants.</div>
                <div class="zepods_s5_div_icon">
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_130.png" alt="" class="icon_46812"></div>
                        <div>Play/Pause</div>
                    </div>
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_111.png" alt="" class="icon_46812"></div>
                        <div>Reject the Call</div>
                    </div>
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_110.png" alt="" class="icon_46812"></div>
                        <div>Answer the Call</div>
                    </div>
                    <div class="zepods_s5_icon_block">
                        <div class="zepods_s5_circle_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_126.png" alt="" class="icon_46812"></div>
                        <div>Use the Voice Assistant</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="zepods_s6">
            <div class="zepods_s2_wrp">
                <h2 class="subtitle_1_center">Charge at any time, long standby time</h2>
                <div>With the help of the pocket charging box, the two earphones can be used for 4 continuous hours under full charge, and with the charging box, they can provide about 18 hours of battery life.</div>
                <div class="zepods_s6_div">
                    <div class="zepods_s6_icon_block">
                        <div><span class="zepods_txt_big">3.5</span> Hours</div>
                        <div class="zepods_s6_note">Both ears standby time</div>
                    </div>
                    <div class="zepods_s6_icon_block">
                        <div><span class="zepods_txt_big">4</span> Hours</div>
                        <div class="zepods_s6_note">Single ear standby time</div>
                    </div>
                    <div class="zepods_s6_icon_block">
                        <div><span class="zepods_txt_big">18</span> Hours</div>
                        <div class="zepods_s6_note">Using with charging box</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/zepods_s6_img_01.png" alt="Zeblaze Zepods Long standby time" srcset="https://zeblaze.info/images/zepods_s6_img_01-p-500.png 500w, https://zeblaze.info/images/zepods_s6_img_01.png 800w" sizes="(max-width: 767px) 66vw, (max-width: 991px) 56vw, 32vw"
                class="zepods_s6_img"><img src="https://zeblaze.info/images/zepods_s6_img_01.png" srcset="https://zeblaze.info/images/zepods_s6_img_01-p-500.png 500w, https://zeblaze.info/images/zepods_s6_img_01.png 800w" sizes="(max-width: 767px) 66vw, (max-width: 991px) 56vw, 32vw"
                alt="" class="zepods_s6_img_shadow1"><img src="https://zeblaze.info/images/zepods_s6_img_01.png" srcset="https://zeblaze.info/images/zepods_s6_img_01-p-500.png 500w, https://zeblaze.info/images/zepods_s6_img_01.png 800w" sizes="(max-width: 767px) 66vw, (max-width: 991px) 56vw, 32vw"
                alt="" class="zepods_s6_img_shadow2"></div>
        <div class="zepods_s7">
            <div class="zepods_s2_wrp">
                <h2 class="subtitle_1_center">Lightweight &amp; Compact<br>Smaller and lighter than a coin</h2><img src="https://zeblaze.info/images/zepods_s7_img_01.jpg" alt="Zeblaze Zepods Sleek, Compact and Light Earphones" srcset="https://zeblaze.info/images/zepods_s7_img_01-p-500.jpeg 500w, https://zeblaze.info/images/zepods_s7_img_01-p-800.jpeg 800w, https://zeblaze.info/images/zepods_s7_img_01.jpg 1000w"
                    sizes="(max-width: 767px) 92vw, (max-width: 991px) 80vw, 50vw" class="zepods_s7_img"></div>
        </div>
        <div class="zepods_s8">
            <h2 class="subtitle_1_center">Photo</h2><img src="https://zeblaze.info/images/zepods_s8_img_01.gif" alt="Zeblaze Zepods Compact design" class="zepods_s8_gif"><img src="https://zeblaze.info/images/zepods_s8_img_02.jpg" alt="Zeblaze Zepods Real photo" srcset="https://zeblaze.info/images/zepods_s8_img_02-p-800.jpeg 800w, https://zeblaze.info/images/zepods_s8_img_02.jpg 1000w"
                sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 70vw, 45vw" class="zepods_s8_img"><img src="https://zeblaze.info/images/zepods_s8_img_03.jpg" alt="Zeblaze Zepods Photo in the hands" srcset="https://zeblaze.info/images/zepods_s8_img_03-p-800.jpeg 800w, https://zeblaze.info/images/zepods_s8_img_03.jpg 1000w"
                sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 70vw, 45vw" class="zepods_s8_img"><img src="https://zeblaze.info/images/zepods_s8_img_04.jpg" alt="Zeblaze Zepods Photo" srcset="https://zeblaze.info/images/zepods_s8_img_04-p-500.jpeg 500w, https://zeblaze.info/images/zepods_s8_img_04-p-800.jpeg 800w, https://zeblaze.info/images/zepods_s8_img_04.jpg 1000w"
                sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 70vw, 45vw" class="zepods_s8_img"></div>
        <div class="zepods_s9_slider">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/zepods_slider_01.jpg" alt="Zeblaze Zepods Wireless Earphones" srcset="https://zeblaze.info/images/zepods_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/zepods_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/zepods_slider_01.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zepods_slider_02.jpg" alt="Zeblaze Zepods Wireless Earphones" srcset="https://zeblaze.info/images/zepods_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/zepods_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/zepods_slider_02.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zepods_slider_03.jpg" alt="Zeblaze Zepods Compact Wireless Earphones" srcset="https://zeblaze.info/images/zepods_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/zepods_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/zepods_slider_03.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zepods_slider_04.jpg" alt="Zeblaze Zepods True Wireless Earphones" srcset="https://zeblaze.info/images/zepods_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/zepods_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/zepods_slider_04.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zepods_slider_05.jpg" alt="Zeblaze Zepods True Wireless Earphones" srcset="https://zeblaze.info/images/zepods_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/zepods_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/zepods_slider_05.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zepods_slider_06.jpg" alt="Zeblaze Zepods 4g Ultra Light" srcset="https://zeblaze.info/images/zepods_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/zepods_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/zepods_slider_06.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zepods_slider_07.jpg" alt="Zeblaze Zepods Ultra Light Earphones" srcset="https://zeblaze.info/images/zepods_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/zepods_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/zepods_slider_07.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze Zepods</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Wearing Type</div>
                    <div class="spec_txt_80-2">In-ear</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight Product (g)</div>
                    <div class="spec_txt_80-2">4g</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Net Weight (g)</div>
                    <div class="spec_txt_80-2">50g</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Driver (full range)</div>
                    <div class="spec_txt_80-2">6mm x 2</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dimensions</div>
                    <div class="spec_txt_80-2">62.5 x 57.5 x 25.5mm</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Input</div>
                    <div class="spec_txt_80-2">5V/0.5A</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Microphone</div>
                    <div class="spec_txt_80-2">Yes</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Chip<br></div>
                    <div class="spec_txt_80-2">PixArt PAU1603</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 5.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Transmission Distance</div>
                    <div class="spec_txt_80-2">10m</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Supported Profiles</div>
                    <div class="spec_txt_80-2">HFP/A2DP/HSP/AVRCP</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Impedance</div>
                    <div class="spec_txt_80-2">32Ω</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Frequency Response</div>
                    <div class="spec_txt_80-2">20Hz-20kHz</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">IPX5</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery Capacity</div>
                    <div class="spec_txt_80-2">Charging box: 500mAh, 3.7V<br>Earphone: 50mAh*2, 3.7V</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Charging Time (h)</div>
                    <div class="spec_txt_80-2">≤ 2 Hours</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Play Time (h)</div>
                    <div class="spec_txt_80-2">4 Hours (varies by volume level and content)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Working Time (h)</div>
                    <div class="spec_txt_80-2">Earphone: 3.5-4h<br>Using with charging box: 18h</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze Zepods Totally Wireless Earphone with Charging Box<br>1 x USB Type-C Charging Cable<br>3 x Pairs of eartips<br>1 x User Manual (English, Deutsch, русский, Español, Português, Italiano, 日本語)<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>