<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="thor4dual_s1"><img src="https://zeblaze.info/images/thor4dual_01.jpg" alt="Zeblaze THOR 4 Dual" srcset="https://zeblaze.info/images/thor4dual_01-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_01-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_01.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 68vw" class="image-33">
            <div class="thor4dual_s1_wrp">
                <h1 class="thor4dual_h1"><span>Zeblaze </span>THOR 4 <span>Dual</span></h1>
                <div><img src="https://zeblaze.info/images/zeblaze_icon_white_17zeblaze_icon_white_9.png" alt="" class="thor4dual_1scr_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_17zeblaze_icon_white_9.png" alt="" class="thor4dual_1scr_icon"></div>
                <div class="subtitle_1_center">Video call on your wrist</div>
                <div>Solar Grain Metal Process</div>
            </div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze THOR 4 Dual Smartwatch</h2>
            <div>Zeblaze THOR 4 Dual is a real video phone on your wrist. Seems to be science-fiction but it has become the reality! Make Skype video calls, connect to video conference calls without a smartphone or a computer – all you need is this smartwatch.
                <br><br>Quality video is provided by a dual 5MP+5MP camera while its quad-core MT6739 processor allows the watch to operate without stops and freezes. The quality 1.4 inch Super AMOLED screen with 400*400 px resolution will show your companion
                in all details and you can even record your video calls because Zeblaze THOR 4 Dual has 16 GB of memory on board. Regular calls and messaging apps also available. <br><br>Make voice calls via the watch directly or pair it with Bluetooth
                handsfree for more comfort. Zeblaze THOR 4 Dual supports all major types of cellular networks including 2G, 3G, 4G in addition to 2.4GHz/5GHz WIFI. You don’t need to get your smartphone out of the pocket anymore – just install the necessary
                apps from Google Play on your watch and use them under all circumstances: at work, during workout sessions and even when you sleep. Control and improve your sports achievements with Zeblaze THOR 4 Dual built-in sensors. 530 mAh battery
                allows the watch to operate for up to 2 days. Connect with your friends, work, play. <br><br>Anything you used to do on your smartphone is now possible without it. Use Zeblaze THOR 4 Dual instead of your smartphone for any daily tasks.</div>
        </div>
        <div class="thor4dual_s2">
            <div class="thor4dual_s2_div">
                <div id="w-node-36a4052aa34d-4a4e7ffc" class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_65zeblaze_icon_black_37.png" alt="" class="icon_57913">
                    <div>5MP + 5MP Dual Camera</div>
                    <div class="note_grey_small">High-Resolution Selfie</div>
                </div>
                <div class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_60zeblaze_icon_black_38.png" alt="" class="icon_57913">
                    <div>Solar Grain</div>
                    <div class="note_grey_small">Metal Process</div>
                </div>
                <div class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_27zeblaze_icon_black_1.png" alt="" class="icon_57913">
                    <div>AMOLED Full-Round Screen</div>
                    <div class="note_grey_small">1.4 inch 400*400px</div>
                </div>
                <div class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_31zeblaze_icon_black_2.png" alt="" class="icon_57913">
                    <div>Quad Core</div>
                    <div class="note_grey_small">MTK6739 1.25GHz</div>
                </div>
                <div class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_46zeblaze_icon_black_4.png" alt="" class="icon_57913">
                    <div>1GB RAM + 16GB ROM</div>
                    <div class="note_grey_small">Bigger Storage Space</div>
                </div>
                <div class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_40zeblaze_icon_black_23.png" alt="" class="icon_57913">
                    <div>Global LTE Bands</div>
                    <div class="note_grey_small">4G/3G/2G Data Call</div>
                </div>
                <div class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_47zeblaze_icon_black_7.png" alt="" class="icon_57913">
                    <div>Dual Satellite (GPS/GLONASS)</div>
                    <div class="note_grey_small">Network Capability</div>
                </div>
                <div class="thor4dual_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_64zeblaze_icon_black_39.png" alt="" class="icon_57913">
                    <div>Multiple Sports Function</div>
                    <div class="note_grey_small">Accelerometer, PPG Heart Rate Sensor, Proximity Sensor</div>
                </div>
            </div>
        </div>
        <div class="thor4dual_s3">
            <div class="thor4dual_s3_wrp">
                <div class="subtitle_1_left">Elegant Shape, Wise Core</div>
                <div class="subtitle_2_left">Advanced AMOLED Technology Full-Round Screen</div>
                <div>Advanced AMOLED Technology Full-Round screen from the appearance to the core, Zeblaze THOR 4 Dual shows the aesthetic texture under the superb craftsmanship. Drawing solar grain metal process and laser marking calibration process are inspired
                    by traditional classic design. With a new generation 1.4" advanced AMOLED technology Full-Round Screen, the screen to the body is up to 85%, supporting the purer and wider field of vision than before with a fully immersive experience.</div>
                <div class="thor4dual_s3_div">
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_69zeblaze_icon_white_38.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Solar Grain<br>Metal Process</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_amoled_white.png" alt="" class="icon_amoled">
                        <div class="moved_note2_vv_hh">1.4" AMOLED<br>Full-Round Screen</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_corning.png" alt="" class="icon_label">
                        <div class="moved_note2_vv_hh">CORNING<br>Gorilla Glass 4</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/thor4dual_02.jpg" alt="Zeblaze THOR 4 Dual screen" srcset="https://zeblaze.info/images/thor4dual_02-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_02-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_02.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-36"></div>
        <div class="thor4dual_s4">
            <div class="thor4dual_s4_wrp">
                <div class="subtitle_1_left">5MP + 5MP Dual Camera</div>
                <div class="subtitle_2_left">Video Call On Your Wrist</div>
                <div>Zeblaze THOR 4 Dual uses a 5MP + 5MP dual camera setup, it can offer good selfies and high-quality video calls, you can effortlessly record the details of view and instantly capture the fleeting moments of fun.</div>
            </div><img src="https://zeblaze.info/images/thor4dual_03_1.jpg" alt="Zeblaze THOR 4 Dual Camera 5MP" srcset="https://zeblaze.info/images/thor4dual_03_1-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_03_1.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="image-42"></div>
        <div class="thor4dual_s5"><img src="https://zeblaze.info/images/thor4dual_04_1.jpg" alt="Zeblaze THOR 4 Dual processor" srcset="https://zeblaze.info/images/thor4dual_04_1-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_04_1-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_04_1.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-37">
            <div class="thor4dual_s5_wrp">
                <div class="subtitle_1_center">MTK6739 Quad-Core Processor</div>
                <div>Powered by a 1.25 GHz Quad-Core A53 64-bit processor, the THOR 4 Dual can easily handle your daily tasks, exhibits high performance and consumes less power.</div>
                <div class="thor4plus_s4_div">
                    <div id="w-node-f18fd11c9b10-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_3zeblaze_icon_white_02.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">MTK6739<br>Quad Core</div>
                    </div>
                    <div id="w-node-f18fd11c9b16-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_24zeblaze_icon_white_21.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">1.25GHz<br>Clock Speed</div>
                    </div>
                    <div id="w-node-f18fd11c9b1c-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_20zeblaze_icon_white_18.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">1GB + 16GB<br>Bigger Memory</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4dual_s6"><img src="https://zeblaze.info/images/thor4dual_05.jpg" alt="Zeblaze THOR 4 Dual 4G LTE" srcset="https://zeblaze.info/images/thor4dual_05-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_05.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="image-38">
            <div class="thor4dual_s6_wrp">
                <div class="subtitle_1_center">4G LTE, Worldwide Frequencies Support</div>
                <div>Zeblaze THOR 4 Dual supports 5 network modes and 22 global bands. Only one smartwatch is enough for global travel. Enjoy faster data transmission, lower consumption and more reliable connection from now.</div>
                <div class="thor4dual_s6_div">
                    <div id="w-node-76f6994cb14f-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_black_40zeblaze_icon_black_23.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">4G LTE<br>Data Call</div>
                    </div>
                    <div id="w-node-76f6994cb15b-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_black_26zeblaze_icon_black_11.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">2.4GHz / 5GHz Dual WIFI<br>IEEE 802.11 a/b/g/n</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_black_50zeblaze_icon_black_25.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Stability Call<br>Low Radiation</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4dual_s7"><img src="https://zeblaze.info/images/thor4dual_06.jpg" alt="Zeblaze THOR 4 Dual GPS google map navigation" srcset="https://zeblaze.info/images/thor4dual_06-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_06-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_06-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_06.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-39">
            <div class="thor4dual_s7_wrp">
                <div class="subtitle_1_center">Global Positioning System</div>
                <div>Zeblaze THOR 4 Dual supports two satellite positioning systems (GPS/GLONASS). Location and tracking can be recorded at any time regardless of a business trip, travel or adventure.</div>
                <div class="thor4dual_s7_div">
                    <div id="w-node-567f36a35af0-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_68zeblaze_icon_white_7.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">GPS/GLONASS</div>
                    </div>
                    <div id="w-node-567f36a35af6-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_71zeblaze_icon_white_40.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Google Maps</div>
                    </div>
                    <div id="w-node-567f36a35afc-4a4e7ffc" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_70zeblaze_icon_white_41.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Maps Nav</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4dual_s8"><img src="https://zeblaze.info/images/thor4dual_07.jpg" alt="Zeblaze THOR 4 Dual fitness watch" srcset="https://zeblaze.info/images/thor4dual_07-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_07-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_07.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-40">
            <div class="thor4dual_s8_wrp">
                <div class="subtitle_1_center">Health &amp; Fitness Companion</div>
                <div>Due to GPS built-in, dynamic heart-rate monitoring, accelerometer, THOR 4 Dual is able to accurately track your health and fitness progress.</div>
                <div class="thor4dual_s5_notes_div">
                    <div id="w-node-e69499fbbeac-4a4e7ffc" class="moved_block_vv_hh">
                        <div class="icon_circle_dark"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Heart-rate monitor</div>
                    </div>
                    <div id="w-node-e69499fbbeb0-4a4e7ffc" class="moved_block_vv_hh">
                        <div class="icon_circle_dark"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Steps counter</div>
                    </div>
                    <div id="w-node-e69499fbbeb4-4a4e7ffc" class="moved_block_vv_hh">
                        <div class="icon_circle_dark"><img src="https://zeblaze.info/images/zeblaze_icon_white_92zeblaze_icon_white_55.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Calories counter</div>
                    </div>
                    <div id="w-node-e69499fbbeb8-4a4e7ffc" class="moved_block_vv_hh">
                        <div class="icon_circle_dark"><img src="https://zeblaze.info/images/zeblaze_icon_white_94zeblaze_icon_white_56.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Speed &amp; cadence monitor</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4dual_s10">
            <div class="thor4dual_s10_wrp">
                <div class="subtitle_1_left">Built-in Multiple Sports Functions</div>
                <div>Zeblaze THOR 4 Dual built-in 12 sports modes, it can meet your daily sports, gym, and outdoor sports needs.</div>
            </div>
            <div class="thor4dual_s10_div">
                <div class="thor4dual_s10_div_1">
                    <div id="w-node-83cd5594663d-4a4e7ffc" class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_01.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>Heart Rate</div>
                    </div>
                    <div class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/thor4dual_08_icon2.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>Sports Mode</div>
                    </div>
                    <div class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/thor4dual_08_icon3.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>Target Setting</div>
                    </div>
                    <div class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/thor4dual_08_icon4.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>Activity Tracking</div>
                    </div>
                    <div class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/thor4dual_08_icon5.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>GO</div>
                    </div>
                    <div class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/thor4dual_08_icon6.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>Duration (mins)</div>
                    </div>
                    <div class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/thor4dual_08_icon7.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>Distance (km)</div>
                    </div>
                    <div class="thor4dual_s10_note_block"><img src="https://zeblaze.info/images/thor4dual_08_icon8.png" alt="Zeblaze Thor 4 Dual Workout Function Heart Rate" class="note_icon_circle_small">
                        <div>Calorie(Kal)</div>
                    </div>
                </div>
                <div class="thor4dual_s10_div_2"><img src="https://zeblaze.info/images/thor4dual_08_icon10.png" alt="Zeblaze Thor 4 Dual Workout Report" class="note_icon_circle_long">
                    <div>Workout Report</div>
                </div>
            </div>
        </div>
        <div class="thor4dual_s11"><img src="https://zeblaze.info/images/thor4dual_11.jpg" alt="Zeblaze THOR 4 Dual customized dials" srcset="https://zeblaze.info/images/thor4dual_11-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_11-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_11-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_11.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-44">
            <div class="thor4dual_s11_wrp">
                <div class="subtitle_1_light">Switch Various Living Scenes Easily</div>
                <div>Built-in exclusive customized dials. Long press the screen and switch. Choose different styles for different occasions freely.</div>
            </div>
        </div>
        <div class="thor4dual_s12"><img src="https://zeblaze.info/images/thor4dual_12.jpg" alt="Zeblaze THOR 4 Dual Google Play Market" srcset="https://zeblaze.info/images/thor4dual_12-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_12-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_12-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4dual_12.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-43">
            <div class="thor4dual_s12_wrp">
                <div class="subtitle_1_light">APP Market On Your Wrist</div>
                <div>Your favorite Google Play™ apps are accessible from your watch while you're on-the-go. Download your apps and use them from your wrist. Whatever you need, there's probably an app for it.</div>
            </div>
        </div>
        <div class="thor4dual_s13">
            <div class="thor4dual_s13_wrp">
                <div class="subtitle_1_light">Pre-installed applications</div>
                <div>21 default applications cannot be uninstalled.</div>
            </div>
            <div class="thor4dual_s13_div1"><img src="https://zeblaze.info/images/thor4dual_13_icon01.png" alt="Zeblaze THOR 4 Dual fitness" class="thor4dual_s13_circle"><img src="https://zeblaze.info/images/thor4dual_13_icon02.png" alt="Zeblaze THOR 4 Dual heart rate" class="thor4dual_s13_circle">
                <img
                    src="https://zeblaze.info/images/thor4dual_13_icon03.png" alt="Zeblaze THOR 4 Dual play store" class="thor4dual_s13_circle"><img src="https://zeblaze.info/images/thor4dual_13_icon04.png" alt="Zeblaze THOR 4 Dual APP" class="thor4dual_s13_circle"><img src="https://zeblaze.info/images/thor4dual_13_icon05.png" alt="Zeblaze THOR 4 Dual phone" class="thor4dual_s13_circle">
                    <img
                        src="https://zeblaze.info/images/thor4dual_13_icon06.png" alt="Zeblaze THOR 4 Dual clock" class="thor4dual_s13_circle"><img src="https://zeblaze.info/images/thor4dual_13_icon07.png" alt="Zeblaze THOR 4 Dual music" class="thor4dual_s13_circle"><img src="https://zeblaze.info/images/thor4dual_13_icon08.png" alt="Zeblaze THOR 4 Dual browser" class="thor4dual_s13_circle"></div>
            <div class="subtitle_1_light">Smart Function</div>
            <div class="thor4dual_s13_div2">
                <div id="w-node-6d1a0a9578e2-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_01.png" alt="Zeblaze THOR 4 Dual smart function Music" class="note_icon_circle_small">
                    <div>Music</div>
                </div>
                <div id="w-node-6d1a0a9578e6-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_02.png" alt="Zeblaze THOR 4 Dual smart function Call" class="note_icon_circle_small">
                    <div>Call</div>
                </div>
                <div id="w-node-6d1a0a9578ea-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_03.png" alt="Zeblaze THOR 4 Dual smart function Map Nav" class="note_icon_circle_small">
                    <div>Maps Nav</div>
                </div>
                <div id="w-node-6d1a0a9578ee-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_04.png" alt="Zeblaze THOR 4 Dual smart function Voice Search" class="note_icon_circle_small">
                    <div>Voice Search</div>
                </div>
                <div id="w-node-6d1a0a9578f2-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_05.png" alt="Zeblaze THOR 4 Dual smart function Keyboard" class="note_icon_circle_small">
                    <div>Keyboard</div>
                </div>
                <div id="w-node-6d1a0a9578f6-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_06.png" alt="Zeblaze THOR 4 Dual smart function Google Map" class="note_icon_circle_small">
                    <div>Google Maps</div>
                </div>
                <div id="w-node-6d1a0a9578fa-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_07.png" alt="Zeblaze THOR 4 Dual smart function Alarm" class="note_icon_circle_small">
                    <div>Alarm</div>
                </div>
                <div id="w-node-6d1a0a9578fe-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_08.png" alt="Zeblaze THOR 4 Dual smart function Google Store" class="note_icon_circle_small">
                    <div>Google Store</div>
                </div>
                <div id="w-node-6d1a0a957902-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_09.png" alt="Zeblaze THOR 4 Dual smart function Video Call" class="note_icon_circle_small">
                    <div>Video Call</div>
                </div>
                <div id="w-node-6d1a0a957906-4a4e7ffc" class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_10.png" alt="Zeblaze THOR 4 Dual smart function Notification" class="note_icon_circle_small">
                    <div>Notification</div>
                </div>
                <div class="thor4dual_s13_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_11.png" alt="Zeblaze THOR 4 Dual smart function Weather" class="note_icon_circle_small">
                    <div>Weather</div>
                </div>
            </div>
            <div>...and more functions &amp; faces available.</div>
        </div>
        <div class="thor4dual_s14">
            <div class="thor4dual_s14_div1"><img src="https://zeblaze.info/images/thor4dual_14_1.jpg" alt="Zeblaze THOR 4 Dual size" srcset="https://zeblaze.info/images/thor4dual_14_1-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_14_1.jpg 1170w" sizes="(max-width: 991px) 92vw, (max-width: 1720px) 68vw, 1170px"
                    class="image-46">
                <div class="thor4dual_s14_note_1_1">Buckles</div>
                <div class="thor4dual_s14_note_1_2">Suitable for wrist size 150-200mm</div>
            </div>
            <div class="thor4dual_s14_div2"><img src="https://zeblaze.info/images/thor4dual_14_2.jpg" alt="Zeblaze THOR 4 Dual buttons" srcset="https://zeblaze.info/images/thor4dual_14_2-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_14_2.jpg 600w" sizes="(max-width: 479px) 55vw, (max-width: 767px) 44vw, 38vw"
                    class="image-45">
                <div class="thor4dual_s14_note_2_1">5.0MP Camera</div>
                <div class="thor4dual_s14_note_2_4">Power</div>
                <div class="thor4dual_s14_note_2_2">Solar Grain Metal Process</div>
                <div class="thor4dual_s14_note_2_3">1.4" AMOLED 400*400px</div>
                <div class="thor4dual_s14_note_2_5">5.0MP Camera</div>
                <div class="thor4dual_s14_note_2_6">Back</div>
            </div>
            <div class="thor4dual_s14_div3"><img src="https://zeblaze.info/images/thor4dual_14_3.jpg" alt="Zeblaze THOR 4 Dual sensor speaker sim" srcset="https://zeblaze.info/images/thor4dual_14_3-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_14_3.jpg 600w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 44vw, 38vw"
                    class="image-45-copy">
                <div class="thor4dual_s14_note_3_1">Charging port</div>
                <div class="thor4dual_s14_note_3_2">Speaker</div>
                <div class="thor4dual_s14_note_3_3">Sensor Accelerometer, PPG Heart Rate Sensor, Proximity Sensor</div>
                <div class="thor4dual_s14_note_3_4">SIM Card Slot Nano SIM</div>
            </div>
        </div>
        <div class="thor4dual_s16_photo">
            <div class="subtitle_1_center">Real photo</div><img src="https://zeblaze.info/images/thor4dual_15_1.jpg" alt="Zeblaze THOR 4 Dual photo" srcset="https://zeblaze.info/images/thor4dual_15_1-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_15_1-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_15_1.jpg 1000w"
                sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 60vw" class="thor4dual_s16_img"><img src="https://zeblaze.info/images/thor4dual_15_2.jpg" alt="Zeblaze THOR 4 Dual photo on hand" srcset="https://zeblaze.info/images/thor4dual_15_2-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_15_2-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_15_2.jpg 1000w"
                sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 60vw" class="thor4dual_s16_img"><img src="https://zeblaze.info/images/thor4dual_15_3.jpg" alt="Zeblaze THOR 4 Dual photo" srcset="https://zeblaze.info/images/thor4dual_15_3-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_15_3-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_15_3.jpg 1000w"
                sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 60vw" class="thor4dual_s16_img"><img src="https://zeblaze.info/images/thor4dual_15_4.jpg" alt="Zeblaze THOR 4 Dual real photo" srcset="https://zeblaze.info/images/thor4dual_15_4-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_15_4-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_15_4.jpg 1000w"
                sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 60vw" class="thor4dual_s16_img"></div>
        <div class="thor4dual_s15_slider">
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/thor4dual_slider_01.jpg" alt="Zeblaze THOR 4 Dual watch" srcset="https://zeblaze.info/images/thor4dual_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_slider_01.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4dual_slider_02.jpg" alt="Zeblaze THOR 4 Dual Smart Watch" srcset="https://zeblaze.info/images/thor4dual_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_slider_02.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4dual_slider_03.jpg" alt="Zeblaze THOR 4 Dual band" srcset="https://zeblaze.info/images/thor4dual_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_slider_03.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4dual_slider_04.jpg" alt="Zeblaze THOR 4 Dual buckles" srcset="https://zeblaze.info/images/thor4dual_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_slider_04.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4dual_slider_05.jpg" alt="Zeblaze THOR 4 Dual heart rate sensor" srcset="https://zeblaze.info/images/thor4dual_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_slider_05.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4dual_slider_06.jpg" alt="Zeblaze THOR 4 Dual screen design" srcset="https://zeblaze.info/images/thor4dual_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_slider_06.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4dual_slider_07.jpg" alt="Zeblaze THOR 4 Dual glass" srcset="https://zeblaze.info/images/thor4dual_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/thor4dual_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/thor4dual_slider_07.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-5 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-3 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">THOR 4 Dual</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">BT 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating System</div>
                    <div class="spec_txt_80-2">Android 7.1.1</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above, iOS 9.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Touch Screen, Keys Press</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Camera</div>
                    <div class="spec_txt_80-2">5.0MP+5.0MP Dual Camera</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Video Recording</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">Wiiwatch2</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Watch Language</div>
                    <div class="spec_txt_80-2">English, Russian, Spanish, Portuguese, German, French, Italian, Polish, &nbsp;Turkey, Arabic, Korean, Bengali, Hindi, Indonesian, Perisan, Vietnamese, &nbsp;Thai, Burmese, Chinese Simplified, Chinese Tradition.</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Hardware</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">CPU</div>
                    <div class="spec_txt_80-2">MTK6739 1.25GHz,Quad Core</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">RAM</div>
                    <div class="spec_txt_80-2">1 GB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">ROM</div>
                    <div class="spec_txt_80-2">16 GB</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Network Frequency</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GSM</div>
                    <div class="spec_txt_80-2">850(B5) / 900(B8) / 1800(B3) / 1900(B2)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WCDMA</div>
                    <div class="spec_txt_80-2">850(B5) / 900(B8) / 1900(B2) / 2100(B1)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">4G FDD</div>
                    <div class="spec_txt_80-2">2100(B1) / 1900(B2) / 1800(B3) / 850(B5) / 2600(B7) / 900(B8) / B12 / 800(B20)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">TDS-CDMA</div>
                    <div class="spec_txt_80-2">B34 / B49</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">TDD</div>
                    <div class="spec_txt_80-2">B38 / B39 / B40 / B41</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WiFi</div>
                    <div class="spec_txt_80-2">Dual-band (2.4GHz/5GHz) single stream802.11a/b/g/n MAC/BB/RF 802.11d/h/k compliant</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">SIM Card</div>
                    <div class="spec_txt_80-2">Single SIM (Nano SIM)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Network</div>
                    <div class="spec_txt_80-2">GPS/GLONASS</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display Size</div>
                    <div class="spec_txt_80-2">1.4 inch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display Type</div>
                    <div class="spec_txt_80-2">AMOLED</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display Resolution</div>
                    <div class="spec_txt_80-2">400*400 pixels</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensor</div>
                    <div class="spec_txt_80-2">G-sensor, Heart Rate Sensor</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Ring, Vibration</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Battery</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery Capacity</div>
                    <div class="spec_txt_80-2">530 mAh</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Standby Time</div>
                    <div class="spec_txt_80-2">About 2 days</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Charging Time</div>
                    <div class="spec_txt_80-2">About 3 hours</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Charging Type</div>
                    <div class="spec_txt_80-2">Magnetic charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Google Play</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Voice Search</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Offline Music</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weather</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Phonebook</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">MP3,MP4</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Remote Music</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Appearance &amp; Details</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Case Material</div>
                    <div class="spec_txt_80-2">Zinc alloy</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Band Material</div>
                    <div class="spec_txt_80-2">Silicone layer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Product size</div>
                    <div class="spec_txt_80-2">About 48.5*48.5*16.7mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Product weight</div>
                    <div class="spec_txt_80-2">About 72g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1*THOR 4 Dual Smart Watch<br>1*Charging Cable<br>1*User Manual (English Version)</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>