<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="crystal2_s1"><img src="https://zeblaze.info/images/crystal2_01.jpg" alt="Zeblaze Crystal 2" srcset="https://zeblaze.info/images/crystal2_01-p-800.jpeg 800w, https://zeblaze.info/images/crystal2_01-p-1080.jpeg 1080w, https://zeblaze.info/images/crystal2_01.jpg 1200w"
                sizes="(max-width: 479px) 100vw, (max-width: 991px) 75vw, 53vw" class="image-68">
            <div class="crystal2_s1_wrp">
                <h1 class="crystal2_h1">Zeblaze Crystal 2</h1>
                <div class="cristal2_glow">Zeblaze Crystal 2</div>
                <div class="crystal2_s1_title">OPEN A</div>
                <div class="crystal2_s1_subtitle">NEW WAY TO</div>
                <div class="crystal2_s1_title">FITNESS</div>
            </div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze Crystal 2 Smartwatch</h2>
            <div>Zeblaze Crystal 2 is a perfect alternative to fitness bands if you need a large and friendly display. <br><br>Track your heart rate during workouts and analyze your training activities, count burnt calories, distance, save routes, monitor
                sleep duration. Obtain all data necessary to control your activities. Zeblaze Crystal 2 watch is useful for all sports and in daily use. It will help you not to miss calls and notify you of new messages in messaging apps, SMS or social
                media. The display is made with IPS technology and 240x240 pixels resolution. It has perfect color rendering, ideal view angles and is readable in the sunshine. <br><br>One charge will give the watch up to seven days of operation while
                the full charging time is four hours only. This smartwatch resists dust and water in accordance with IP67 class of protection.</div>
        </div>
        <div class="crystal_s2">
            <div class="crystal2_s2_wrp">
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_102zeblaze_icon_white_64.png" alt="" class="icon_46812"></div>
                    <div>3D<br>Dynamic UI</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_2zeblaze_icon_white_1.png" alt="" class="icon_46812"></div>
                    <div>1.29 inch<br>IPS Color Display</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                    <div>Heart Rate<br>Monitor</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_81zeblaze_icon_white_45.png" alt="" class="icon_46812"></div>
                    <div>All-day<br>Activity Tracking</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_91zeblaze_icon_white_58.png" alt="" class="icon_46812"></div>
                    <div>Sleep Monitor<br>Sleep Stages</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_89zeblaze_icon_white_54.png" alt="" class="icon_46812"></div>
                    <div>Call, SMS,<br>Message Alerts</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_103zeblaze_icon_white_15.png" alt="" class="icon_46812"></div>
                    <div>Customizable<br>Clock Faces</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_62zeblaze_icon_white_35.png" alt="" class="icon_46812"></div>
                    <div>Long Battery Life<br>Quick Recharge</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_46812"></div>
                    <div>IP67<br>Waterproof</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_85zeblaze_icon_white_48.png" alt="" class="icon_46812"></div>
                    <div>Remote<br>Camera</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_100zeblaze_icon_white_30.png" alt="" class="icon_46812"></div>
                    <div>High<br>Precision Sensor</div>
                </div>
                <div class="crystale2_s2_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/zeblaze_icon_white_84zeblaze_icon_white_47.png" alt="" class="icon_46812"></div>
                    <div>Syncs wirelessly<br>Automatically</div>
                </div>
            </div>
        </div>
        <div class="cristal2_s3">
            <div class="crystale2_s3_txt">
                <div class="subtitle_1_left">An intelligent watch</div>
                <div>As an indispensable personalized health and fitness companion, Zeblaze Crystal 2 can not only keep time but also motivate you to be more active and achieve a healthy life.</div>
            </div>
            <div class="crystale2_s3_img"><img src="https://zeblaze.info/images/crystal2_02.jpg" alt="Zeblaze Crystal 2 watch" class="image-76"></div>
        </div>
        <div class="cristal2_s4">
            <div class="crystale2_s4_img1"><img src="https://zeblaze.info/images/crystal2_03.jpg" alt="Zeblaze Crystal 2 sport fitness" srcset="https://zeblaze.info/images/crystal2_03-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_03.jpg 790w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 55vw, (max-width: 991px) 45vw, 30vw"
                    class="image-69"></div>
            <div class="crystale2_s4_txt">
                <div class="subtitle_1_left">Urge you to keep moving</div>
                <div>Connect Zeblaze Crystal 2 to your phone's GPS. No matter where you are, the watch can precisely track your location. After a workout, you will get a summary of your performance, such as heart rate, distance and a map of your route post-workout.</div>
                <div class="crystale2_s4_div">
                    <div id="w-node-661044bda08e-b44e7fff" class="moved_block_vv_hh">
                        <div class="note_title-_gigant">243%</div>
                        <div class="moved_note2_vv_hh">Completion</div>
                    </div>
                    <div id="w-node-661044bda094-b44e7fff" class="moved_block_vv_hh">
                        <div class="note_title-_gigant">892</div>
                        <div class="moved_note2_vv_hh">kcal</div>
                    </div>
                    <div id="w-node-661044bda09a-b44e7fff" class="moved_block_vv_hh">
                        <div class="note_title-_gigant">13.25</div>
                        <div class="moved_note2_vv_hh">Mileage</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cristal2_s5">
            <div class="crystale2_s5_txt">
                <div class="subtitle_1_left">View heart rate chart, optimize fitness</div>
                <div>Get continuous, automatic and accurate heart rate tracking right on your wrist with Crystal 2. During exercise, check your real-time heart rate chart to analyze fat burning and optimize exercise intensity and time.</div>
            </div>
            <div class="crystale2_s5_img1"><img src="https://zeblaze.info/images/crystal2_04.jpg" srcset="https://zeblaze.info/images/crystal2_04-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_04-p-800.jpeg 800w, https://zeblaze.info/images/crystal2_04.jpg 908w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 65vw, (max-width: 991px) 50vw, 30vw"
                    alt="" class="image-69_1"></div>
        </div>
        <div class="cristal2_s6">
            <div class="crystale2_s6_txt">
                <div class="subtitle_1_left">Grow healthier</div>
                <div>Monitor your sleep quality, help you make better choices. Wear Zeblaze Crystal 2 while sleeping, it can automatically record your sleep, you can also view the sleep duration and more data in the APP.</div>
            </div><img src="https://zeblaze.info/images/crystal2_05.jpg" alt="Zeblaze Crystal 2 sleep monitor" srcset="https://zeblaze.info/images/crystal2_05-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_05-p-800.jpeg 800w, https://zeblaze.info/images/crystal2_05-p-1080.jpeg 1080w, https://zeblaze.info/images/crystal2_05.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-69_2"></div>
        <div class="crystal2_s7"><img src="https://zeblaze.info/images/crystal2_06.jpg" alt="Zeblaze Crystal 2 call reminder" srcset="https://zeblaze.info/images/crystal2_06-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_06-p-800.jpeg 800w, https://zeblaze.info/images/crystal2_06.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-70">
            <div class="crystal2_s7_wrp">
                <div class="subtitle_1_left">Make life easier</div>
                <div>Check your calls, messages and date reminders on your wrist with Crystal 2. Wake up with the greeting of silent vibration alarm. All-weather friendly reminders are sent to remind you to stay active and keep moving towards your goals.</div>
            </div>
        </div>
        <div class="cristal2_s8">
            <div class="crystale2_s8_txt">
                <div class="subtitle_1_left">Shorten charging time</div>
                <div>There are 24 hours a day, as well you need 24-hours standby watch. Zeblaze Crystal 2 longer standby up to 5-7 days. Track all your activities.</div>
            </div>
            <div class="crystale2_s8_img2"><img src="https://zeblaze.info/images/crystal2_08.jpg" alt="Zeblaze Crystal 2 battery" srcset="https://zeblaze.info/images/crystal2_08-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_08-p-800.jpeg 800w, https://zeblaze.info/images/crystal2_08.jpg 930w"
                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 70vw, (max-width: 991px) 50vw, 30vw" class="image-69_1-copy"></div>
        </div>
        <div class="cristal2_s9">
            <div class="crystale2_s9_img"><img src="https://zeblaze.info/images/crystal2_09.jpg" alt="Zeblaze Crystal 2 water resistance" srcset="https://zeblaze.info/images/crystal2_09-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_09-p-800.jpeg 800w, https://zeblaze.info/images/crystal2_09-p-1080.jpeg 1080w, https://zeblaze.info/images/crystal2_09.jpg 1466w"
                    sizes="(max-width: 767px) 92vw, (max-width: 991px) 50vw, 38vw" class="image-70_1"></div>
            <div class="crystale2_s9_txt">
                <div class="subtitle_1_left">Better water resistance</div>
                <div>Designed for a variety of demanding sports environment, Zeblaze Crystal 2 can prevent sweat during strenuous exercise with IP67 waterproof and dustproof design.</div>
            </div>
        </div>
        <div class="crystal2_s10">
            <div class="subtitle_1_center">Zeblaze Crystal 2 colors</div>
            <div class="crystal2_s10_wrp">
                <div class="crystal2_s10_block"><img src="https://zeblaze.info/images/crystal2_10_01.jpg" alt="Zeblaze Crystal 2 black color" class="image-71">
                    <div class="note_title">Black</div>
                </div>
                <div class="crystal2_s10_block"><img src="https://zeblaze.info/images/crystal2_10_02.jpg" alt="Zeblaze Crystal 2 blue color" class="image-71">
                    <div class="note_title">Blue</div>
                </div>
                <div class="crystal2_s10_block"><img src="https://zeblaze.info/images/crystal2_10_03.jpg" alt="Zeblaze Crystal 2 pink color" class="image-71">
                    <div class="note_title">Pink</div>
                </div>
            </div>
        </div>
        <div class="cristal2_s11">
            <div class="crystale2_s11_txt">
                <div class="subtitle_1_left">Compatible with more smartphones</div>
                <div>Automatically sync to more than 200 Android and iPhone devices. Statistics and exercise status show on the digital display "WearHealth".</div><img src="https://zeblaze.info/images/cristal2_11.png" alt="" class="image-72"></div>
            <div class="crystale2_s11_img"><img src="https://zeblaze.info/images/crystal2_12.jpg" alt="Zeblaze Crystal 2 sinc to phone" srcset="https://zeblaze.info/images/crystal2_12-p-800.jpeg 800w, https://zeblaze.info/images/crystal2_12.jpg 920w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 60vw, 38vw"
                    class="image-75"></div>
        </div>
        <div class="crystal2_s13">
            <div class="subtitle_1_center">Fashionable</div>
            <div>Exquisite dial, touch, and switch. The watch looks cool with the colorful aluminum frame.</div>
            <div class="crystal2_s13_div"><img src="https://zeblaze.info/images/crystal2_15_1.jpg" alt="Zeblaze Crystal 2 faces black blue pink" class="crystal_s13_img"><img src="https://zeblaze.info/images/crystal2_15_2.jpg" alt="Zeblaze Crystal 2 front view" srcset="https://zeblaze.info/images/crystal2_15_2-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_15_2.jpg 560w"
                    sizes="(max-width: 479px) 64vw, (max-width: 767px) 51vw, (max-width: 991px) 30vw, 22vw" class="crystal_s13_img"><img src="https://zeblaze.info/images/crystal2_15_3.jpg" alt="Zeblaze Crystal 2 design colors" class="crystal_s13_img"></div>
        </div>
        <div class="cristal2_s12">
            <div class="crystale2_s12_img"><img src="https://zeblaze.info/images/crystal2_14.jpg" alt="Zeblaze Crystal 2 straps films" srcset="https://zeblaze.info/images/crystal2_14-p-1080.jpeg 1080w, https://zeblaze.info/images/crystal2_14.jpg 1600w" sizes="(max-width: 991px) 100vw, 68vw"
                    class="image-74"></div>
            <div class="crystale2_s12_txt">
                <div class="subtitle_1_left">Textured</div>
                <div>The film case is matched with Japanese imports paint. 20mm universal strap, easy disassembled. Simple and pure without losing texture.</div>
            </div>
        </div>
        <div class="crystal2_s14">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="crystal2_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/crystal2_slider_01.jpg" alt="Zeblaze Crystal 2 blue" srcset="https://zeblaze.info/images/crystal2_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_01.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_02.jpg" alt="Zeblaze Crystal 2 black" srcset="https://zeblaze.info/images/crystal2_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_02.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_03.jpg" alt="Zeblaze Crystal 2 pink" srcset="https://zeblaze.info/images/crystal2_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_03.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_04.jpg" alt="Zeblaze Crystal 2 design" srcset="https://zeblaze.info/images/crystal2_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_04.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_05.jpg" alt="Zeblaze Crystal 2 red" srcset="https://zeblaze.info/images/crystal2_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_05.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_06.jpg" alt="Zeblaze Crystal 2 blue" srcset="https://zeblaze.info/images/crystal2_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_06.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_07.jpg" alt="Zeblaze Crystal 2 black photo" srcset="https://zeblaze.info/images/crystal2_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_07.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_08.jpg" alt="Zeblaze Crystal 2 sensor" srcset="https://zeblaze.info/images/crystal2_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_08.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal2_slider_09.jpg" alt="Zeblaze Crystal 2 glass" srcset="https://zeblaze.info/images/crystal2_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/crystal2_slider_09.jpg 800w" sizes="100vw"
                            class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Crystal 2</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensor</div>
                    <div class="spec_txt_80-2">Heart-rate monitor, Proximity sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Touch Screen</div>
                    <div class="spec_txt_80-2">1.29'' IPS Color Screen</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Resolution</div>
                    <div class="spec_txt_80-2">240 x 240</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">BT 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery Capacity</div>
                    <div class="spec_txt_80-2">180 mAh</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Standby Time</div>
                    <div class="spec_txt_80-2">About 168 hours</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Using Time</div>
                    <div class="spec_txt_80-2">About 96 hours</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Charging Time</div>
                    <div class="spec_txt_80-2">About 1.5 hours<br>(Use a 5V USB adapter to charge at least 1.5 hours for full charging)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">People</div>
                    <div class="spec_txt_80-2">Female/Male</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Available color</div>
                    <div class="spec_txt_80-2">Black, Blue, Pink</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call Reminder </div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Step, Pedometre</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Distance</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calories Measuring</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alarm Alert</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Anti-lost Alert</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sedentary Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Remote Camera</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Water Resistance</div>
                    <div class="spec_txt_80-2">IP67 Waterproof Certified</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Phone Asistance</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">WearHealth</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Android Phone</div>
                    <div class="spec_txt_80-2">Support Android 4.4 or above Phone</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">IOS Phone</div>
                    <div class="spec_txt_80-2">Support IOS 8.0 or above Phone</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Language</div>
                    <div class="spec_txt_80-2">English, Português (Brasil), русский, Português (Portuguesa), Español, Polish, &nbsp;Italiano, Français, Deutsch, 한국어, 日本語</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Appearance &amp; Details</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Case Material</div>
                    <div class="spec_txt_80-2">Alloy</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Diameter</div>
                    <div class="spec_txt_80-2">About 42 mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Thickness</div>
                    <div class="spec_txt_80-2">About 10.3 mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Band Material</div>
                    <div class="spec_txt_80-2">Silicone</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Band Width</div>
                    <div class="spec_txt_80-2">About 20 mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Band Length</div>
                    <div class="spec_txt_80-2">About 210 mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Suitable for wrist size</div>
                    <div class="spec_txt_80-2">125 - 210mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dial size</div>
                    <div class="spec_txt_80-2">42mm*35.8mm*10.3mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Product weight</div>
                    <div class="spec_txt_80-2">34g</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Package weight</div>
                    <div class="spec_txt_80-2">160g</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Package size (L x W x H)</div>
                    <div class="spec_txt_80-2">140*107*30mm</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 * Smart Wristband Crystal 2<br>1 * Charge Cable<br>1 * User Manual (English, Pусский, Deutsch, Español, Italiano, Français, 日本語)<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>