<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="crystal3_s1"><img src="https://zeblaze.info/images/crystal3_s1_logo.png" alt="Zeblaze logo" class="crystal3_s1_logo">
            <div class="crystal3_s1_wrp">
                <h1 class="crystal3_s1_h1">Zeblaze CRYSTAL 3</h1>
                <div class="crystal3_s1_txt">Heart Rate + Activity Tracker Value King</div>
            </div><img src="https://zeblaze.info/images/crystal3_s1_03.jpg" alt="Zeblaze Crystal 3 Smartwatch" srcset="https://zeblaze.info/images/crystal3_s1_03-p-800.jpeg 800w, https://zeblaze.info/images/crystal3_s1_03-p-1080.jpeg 1080w, https://zeblaze.info/images/crystal3_s1_03.jpg 1400w"
                sizes="(max-width: 1400px) 100vw, 1400px" class="crystal3_s1_img"></div>
        <div class="universal_about_wrp">
            <div class="crystal3_s_title_div">
                <h2 class="crystal3_s_title">Zeblaze Crystal 3 Smartwatch</h2>
            </div>
            <div>The Zeblaze Crystal 3 smartwatch has become even lighter and more convenient than the previous model. The watch weighs is only 27 grams and they are not felt at all on the hand. The watch is fully charged in an hour and a half and then works
                up to 7 days. You no longer need to worry about the charging cable - the cable is built into the watch case, for charging you just need to remove the strap and insert the watch into any USB charger.<br><br>The Zeblaze Crystal 3 watch equipped
                with an updated new generation heart rate sensor and be able to measure blood pressure and blood oxygen saturation.<br><br>Notifications about calls and messages are displayed on a 1.3-inch HD IPS display, the dials of which can be edited
                as you wish.You can control and improve the quality of your sleep, use smart alarms for easier waking up, optimize physical activity during training, using heart rate data that is constantly displayed and recorded in the application for
                further analysis.</div>
        </div>
        <div class="crystal3_s2">
            <div class="crystal3_s2_img_div_left"><img src="https://zeblaze.info/images/crystal3_s2_01.jpg" alt="Zeblaze Crystal 3 1.3 inch HD Color Screen" class="crystal3_s2_img"></div>
            <div class="crystal3_s2_txt_div_right">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">1.3 inch HD Color Screen</h2>
                </div>
                <div>The Zeblaze Crystal 3 comes with a 1.3-inch bright color screen that provides incredible color depth, and exceptional clarity.</div>
            </div>
            <div class="crystal3_s2_txt_div_left">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">High Precision Sensors</h2>
                </div>
                <div>The accelerometer and heart rate sensor, which are the heart of the smartwatch, are low power consumption and high accuracy.</div>
            </div>
            <div class="crystal3_s2_img_div_right"><img src="https://zeblaze.info/images/crystal3_s2_02.jpg" alt="Zeblaze Crystal 3 Optical Heart Rate Sensor" class="crystal3_s2_img"></div>
        </div>
        <div class="crystal3_s2">
            <div class="crystal3_s2_img_div_left"><img src="https://zeblaze.info/images/crystal3_s2_03.jpg" alt="Zeblaze Crystal 3 Better Battery Life" class="crystal3_s2_img"></div>
            <div class="crystal3_s2_txt_div_right">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">Better Battery Life</h2>
                </div>
                <div>The battery life of up to 7 days so you can spend less time charging and more time moving.</div>
            </div>
            <div class="crystal3_s2_txt_div_left">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">Waterproof Design</h2>
                </div>
                <div>IP67 daily life waterproof, you can walk, run or dance in the rain without worry. Let you spend more time with the watch.</div>
            </div>
            <div class="crystal3_s2_img_div_right"><img src="https://zeblaze.info/images/crystal3_s2_04.jpg" alt="Zeblaze Crystal 3 IP67 Waterproof" class="crystal3_s2_img"></div>
        </div>
        <div class="crystal3_s3">
            <div class="crystal3_s3_wrp">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">New Generation Optical Heart Rate Sensor</h2>
                </div>
                <div>Zeblaze Crystal 3 uses a new-generation optical sensor for accurate heart rate monitoring that allows you to see your heart rate changes throughout the day, discover an abnormality, and keep an eye on your general health.</div>
            </div>
            <div class="crystal3_s3_img_div"><img src="https://zeblaze.info/images/crystal3_s3_01.jpg" alt="Zeblaze Crystal 3 Optical Heart Rate Sensor" class="crystal3_s3_img"></div>
            <div class="crystal3_s3_icon_div">
                <div class="crystal3_s3_icon_block"><img src="https://zeblaze.info/images/crystal3_s3_11.png" alt="" class="crystal3_s3_icon">
                    <div>Heart Rate Monitor</div>
                </div>
                <div class="crystal3_s3_icon_block"><img src="https://zeblaze.info/images/crystal3_s3_14.png" alt="" class="crystal3_s3_icon">
                    <div>Blood Pressure Monitor</div>
                </div>
                <div class="crystal3_s3_icon_block"><img src="https://zeblaze.info/images/crystal3_s3_12.png" alt="" class="crystal3_s3_icon">
                    <div>Blood Oxygen Monitor</div>
                </div>
            </div>
        </div>
        <div class="crystal3_s4">
            <div class="crystal3_s4_wrp">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">Smart Sports Tracking</h2>
                </div>
                <div>Record your full-day steps, activity distance and calorie consumption in real-time, scientifically detect your exercise status and help you adjust your exercise intensity.</div>
            </div>
            <div class="crystal3_s4_img_div"><img src="https://zeblaze.info/images/crystal3_s4_01.jpg" alt="Zeblaze Crystal 3 Smart Sports Tracking" srcset="https://zeblaze.info/images/crystal3_s4_01-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_s4_01.jpg 870w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 82vw, 55vw"
                    class="crystal3_s4_img"></div>
        </div>
        <div class="crystal3_s5">
            <div class="crystal3_s5_wrp">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">Sleep Cycle Tracking</h2>
                </div>
                <div>Zeblaze Crystal 3 will record the duration of your sleep. Track light, deep and interrupted sleep, and show the insights on the app "Happy Sports". You can set one or several Smart wakes up alarms in the "Happy Sports" application. The
                    Smart wake up alarm wakes you up at the best time based on your sleep cycle with a continuous vibration.</div>
            </div>
            <div class="crystal3_s5_img_div"><img src="https://zeblaze.info/images/crystal3_s5_01.jpg" alt="Zeblaze Crystal 3 Sleep Cycle Tracking" class="crystal3_s5_img"></div>
            <div class="crystal3_s5_icon_div">
                <div class="crystal3_s5_icon_block"><img src="https://zeblaze.info/images/crystal3_s5_13.png" alt="" class="crystal3_s3_icon">
                    <div>Auto-sleep tracking</div>
                </div>
                <div class="crystal3_s5_icon_block"><img src="https://zeblaze.info/images/crystal3_s5_15.png" alt="" class="crystal3_s3_icon">
                    <div>Sleep stages</div>
                </div>
                <div class="crystal3_s5_icon_block"><img src="https://zeblaze.info/images/crystal3_s5_11.png" alt="" class="crystal3_s3_icon">
                    <div>Sleep shedule</div>
                </div>
                <div class="crystal3_s5_icon_block"><img src="https://zeblaze.info/images/crystal3_s5_14.png" alt="" class="crystal3_s3_icon">
                    <div>Sleep insights</div>
                </div>
                <div class="crystal3_s5_icon_block"><img src="https://zeblaze.info/images/crystal3_s5_12.png" alt="" class="crystal3_s3_icon">
                    <div>Alarm clock</div>
                </div>
            </div>
        </div>
        <div class="crystal3_s6">
            <div class="crystal3_s6_txt_div">
                <div class="crystal3_s6_title_div">
                    <h2 class="crystal3_s_title">Real-time Notification, <br>Never Miss Any Message</h2>
                </div>
                <div>Zeblaze Crystal 3 will remind the incoming calls, and you can reject the phone call by one touch. Real-time reminders from the message, emails, Facebook, Twitter, etc. Ensure you never miss a message.</div>
                <div class="crystal3_s6_grey_bg"></div>
                <div class="crystal3_s6_icon_div"><img src="https://zeblaze.info/images/zeblaze_icon_black_92.png" alt="" class="crystal3_s6_icon"><img src="https://zeblaze.info/images/zeblaze_icon_black_91.png" alt="" class="crystal3_s6_icon"><img src="https://zeblaze.info/images/zeblaze_icon_black_96.png"
                        alt="" class="crystal3_s6_icon"><img src="https://zeblaze.info/images/zeblaze_icon_black_97.png" alt="" class="crystal3_s6_icon"><img src="https://zeblaze.info/images/zeblaze_icon_black_86.png" alt="" class="crystal3_s6_icon"></div>
            </div>
            <div class="crystal3_s6_img_div"><img src="https://zeblaze.info/images/crystal3_s6_01.png" alt="Zeblaze Crystal 3 Real-time Notification" class="crystal3_s6_img"></div>
        </div>
        <div class="crystal3_s7">
            <div class="crystal3_s7_img_div"><img src="https://zeblaze.info/images/crystal3_s7_01.png" alt="Zeblaze Crystal 3 Lightweight Design" class="crystal3_s7_img">
                <div class="text-block-23">27g</div>
            </div>
            <div class="crystal3_s7_txt_div">
                <div class="crystal3_s6_title_div">
                    <h2 class="crystal3_s_title">Lightweight Design</h2>
                </div>
                <div>Adopted a lightweight design, the weight is only 27g. It accurately records the data and physical conditions during exercise, providing a comfortable wearing feel to make every run easier.</div><img src="https://zeblaze.info/images/crystal3_s7_02.png"
                    alt="" class="crystal3_s7_img2">
                <div class="crystal3_s7_grey_bg"></div>
            </div>
        </div>
        <div class="crystal3_s8">
            <div class="crystal3_s8_wrp">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">Built-in USB Charging</h2>
                </div>
                <div>No charging cable and dock needed. Pull bands off the tracker and insert the built-in USB plug into a USB charger for charging. It takes 2 hours to fully charge and can last up to 7 days on a single charge.</div>
            </div><img src="https://zeblaze.info/images/crystal3_s8_01.png" alt="Zeblaze Crystal 3 Built-in USB Charging" class="crystal3_s8_img"></div>
        <div class="crystal3_s9">
            <div class="crystal3_s8_wrp">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">You Are the Master of your Smartwatch</h2>
                </div>
                <div>Different from most of the existing smartwatches on the market, the watch face of Zeblaze Crystal 3 can be changed and customized as you like.</div>
            </div><img src="https://zeblaze.info/images/crystal3_s9_01.jpg" alt="Zeblaze Crystal 3 Multi-watch Faces" srcset="https://zeblaze.info/images/crystal3_s9_01-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_s9_01.jpg 850w" sizes="(max-width: 991px) 100vw, 60vw"
                class="crystal3_s9_img"></div>
        <div class="crystal3_s10">
            <div class="crystal3_s8_wrp">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">More intimate functions</h2>
                </div>
            </div>
            <div class="crystal3_s10_div">
                <div class="crystal3_s10_block"><img src="https://zeblaze.info/images/crystal3_s10_01.jpg" alt="" class="crystal3_s10_img">
                    <div>Music Control</div>
                </div>
                <div class="crystal3_s10_block"><img src="https://zeblaze.info/images/crystal3_s10_02.jpg" alt="" class="crystal3_s10_img">
                    <div>Smart Alarm Clock</div>
                </div>
                <div class="crystal3_s10_block"><img src="https://zeblaze.info/images/crystal3_s10_03.jpg" alt="" class="crystal3_s10_img">
                    <div>Real-time Weather</div>
                </div>
                <div class="crystal3_s10_block"><img src="https://zeblaze.info/images/crystal3_s10_05.jpg" alt="" class="crystal3_s10_img">
                    <div>Remote Photography</div>
                </div>
                <div class="crystal3_s10_block"><img src="https://zeblaze.info/images/crystal3_s10_04.jpg" alt="" class="crystal3_s10_img">
                    <div>Timer</div>
                </div>
            </div>
        </div>
        <div class="crystal3_s11">
            <div class="crystal3_s11_wrp">
                <div class="crystal3_s_title_div">
                    <h2 class="crystal3_s_title">3 Colors are Available</h2>
                </div>
                <div>3 colors optional, you can choose according to your preferences.</div>
            </div><img src="https://zeblaze.info/images/crystal3_s11_02.jpg" alt="Zeblaze Crystal 3 Colors Black Red Green" srcset="https://zeblaze.info/images/crystal3_s11_02-p-800.jpeg 800w, https://zeblaze.info/images/crystal3_s11_02-p-1080.jpeg 1080w, https://zeblaze.info/images/crystal3_s11_02.jpg 1200w"
                sizes="(max-width: 991px) 100vw, 65vw" class="crystal3_s11_img"></div>
        <div class="crystal3_s12">
            <div class="crystal3_s_title_div">
                <h2 class="crystal3_s_title">Gallery</h2>
            </div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/crystal3_slider_01.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_01.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_02.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_02.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_03.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_03.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_04.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_04.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_05.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_05.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_06.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_06.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_07.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_07.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_08.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_08.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_09.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_09.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_10.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_10-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_10.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/crystal3_slider_11.jpg" alt="Zeblaze Crystal 3" srcset="https://zeblaze.info/images/crystal3_slider_11-p-500.jpeg 500w, https://zeblaze.info/images/crystal3_slider_11.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="crystal3_s13_title_div">
                <h2 class="crystal3_s_title">Specification</h2>
            </div>
            <div class="spec_div_wrp">
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze Crystal 3</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Red, Green</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 8.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Full Touch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">Happy Sport</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Deutsch, Polish &nbsp;한국어, 日本語</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Screen</div>
                    <div class="spec_txt_80-2">Size: 1.3 inch<br>Resolution: 240*240 pixels<br>Type: IPS Color Display</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 200 mAh <br>Standby Time: About 7 days<br>Charging Time: About 1.5 hours<br>Charging Type: Built-in USB Charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Blood Pressure Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Blood Oxygen Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">IP67 waterproof</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Passometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Fitness Tracker</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sleep Tracker</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calories</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Reject the phone call</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Push Message</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alarm Clock</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Music Control</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Real-time Weather</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Notification</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Timer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calendar</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sedentary reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-sport Modes</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-watch Faces</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Camera remote control</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Appearance &amp; Details</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dial material</div>
                    <div class="spec_txt_80-2">Strap Material: TPU Sport Strap</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Product weight: 27g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze Crystal 3 Smartwatch<br>1 x User Manual<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>