<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="vibe5_s1"><img src="https://zeblaze.info/images/vibe5_s1_03.jpg" alt="Zeblaze Vibe 5 Smartwatch" srcset="https://zeblaze.info/images/vibe5_s1_03-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_s1_03.jpg 1240w" sizes="(max-width: 991px) 100vw, 76vw" class="vibe5_s1_img">
        <div class="vibe5_s1_logo"><img src="https://zeblaze.info/images/thor5_01_4.png" alt=""></div>
        <div class="vibe5_s1_title_div">
            <h1 class="vibe5_s1_h1">ZEBLAZE VIBE 5</h1>
            <div class="vibe5_s1_subtitle">RUGGED SMARTWATCH</div>
        </div>
        <div class="vibe5_s1_note"><span class="vibe5_s1_note_span">YOU RUN.</span><br>IT THINKS.</div>
    </div>
    <div class="universal_about_wrp">
        <h2 class="subtitle_1_center">Zeblaze Vibe 5 Smartwatch</h2>
        <div>Zeblaze VIBE 5 - a new model of durable smartwatches for every day. These watches are not afraid of shocks, are not subject to corrosion and can withstand immersion in water to a depth of 50 meters. The excellent screen is made by IPS technology,
            has a resolution of 240x240 pixels and is protected from damage by durable sapphire glass. <br><br>Zeblaze VIBE 5 smartwatches can notify you about phone calls and messages in instant messengers, and you can also configure them to receive
            notifications from other applications. Sports modes will make your workouts more effective, and the function of sleep control will help to normalize sleep and recuperate faster. This watch is compatible with almost all smartphones and can
            work more than a week on one charge.</div>
    </div>
    <div class="vibe5_s2">
        <h2 class="subtitle_1_center">FEATURES</h2>
        <div class="vibe5_s2_div">
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_90zeblaze_icon_white_57.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">1.3 INCH IPS SCREEN</div>
                <div>Full-round Color Display<br>240*240px</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">HEART RATE</div>
                <div>Optical heart rate sensor to keep track of your beats</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">IP67 WATERPROOF</div>
                <div>5ATM / 50M water and dust resistance rating</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">TRACK YOUR ACTIVITY</div>
                <div>Track your steps, heart rate and calories burnt</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_91zeblaze_icon_white_58.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">SLEEP TRACKING</div>
                <div>Analyze your sleep patterns. Light, deep, awake times</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_107.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">MULTISPORT TRACKING</div>
                <div>Get detailed analytics for 8 different sports modes</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_81zeblaze_icon_white_45.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">REAL-TIME PACE &amp; DISTANCE</div>
                <div>Connect VIBE 5 with your phone's GPS, see pace and distance on the screen</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_66zeblaze_icon_white_33.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">LONG BATTERY LIFE</div>
                <div>More than one week of battery life on a single charge</div>
            </div>
            <div class="vibe5_s5_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_76zeblaze_icon_white_14.png" alt="" class="icon_57913">
                <div class="vibe5_yellow_subtitle">NOTIFICATIONS</div>
                <div>Receive notifications for incoming calls, messages, and other apps</div>
            </div>
        </div>
    </div>
    <div class="vibe5_s3">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">1.3 INCH IPS</span> FULL-ROUND COLOR DISPLAY SCREEN</h2>
            <div class="text-block-18">The full-round color IPS screen is more viewable and readable in any environment.</div>
        </div><img src="https://zeblaze.info/images/vibe5_s3_02.jpg" alt="Zeblaze Vibe 5 1.3 inch color display screen" srcset="https://zeblaze.info/images/vibe5_s3_02-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_s3_02.jpg 930w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 55vw"
            class="vibe5_s3_img"></div>
    <div class="vibe5_s4">
        <div class="vibe5_s4_div">
            <div class="vibe5_s4_block"><img src="https://zeblaze.info/images/vibe5_s4_01.png" alt="Zeblaze Vibe 5 Sports straps" class="vibe5_s4_img">
                <div class="vibe5_s4_txt_div">
                    <div class="text-block-19">Anti-allergic, Anti-corrosive,<br>Stretch-proof</div>
                    <div class="vibe5_yellow_subtitle">SPORTS STRAPS</div>
                </div>
            </div>
            <div class="vibe5_s4_block"><img src="https://zeblaze.info/images/vibe5_s4_02.png" alt="Zeblaze Vibe 5 Zinc alloy frame" class="vibe5_s4_img">
                <div class="vibe5_s4_txt_div">
                    <div class="text-block-19">High-precision <br>craftsmanship</div>
                    <div class="vibe5_yellow_subtitle">ZINC ALLOY FRAME</div>
                </div>
            </div>
            <div class="vibe5_s4_block"><img src="https://zeblaze.info/images/vibe5_s4_03.png" alt="Zeblaze Vibe 5 Sapphire glass" class="vibe5_s4_img">
                <div class="vibe5_s4_txt_div">
                    <div class="text-block-19">Super hardness perfect<br>protection</div>
                    <div class="vibe5_yellow_subtitle">SAPPHIRE GLASS</div>
                </div>
            </div>
        </div>
        <div class="vibe5_s4_div2">
            <div class="vibe5_s4_title_div">
                <div class="subtitle_1_center"><span class="vibe5_span_yellow">VIBE SERIES</span> APPEARANCE COMPARISON</div>
            </div>
            <div class="vibe5_s4_block2"><img src="https://zeblaze.info/images/vibe5_s5_03.jpg" alt="Zeblaze Vibe 4 Hybrid" class="vibe5_s4_img2">
                <div class="vibe5_s4_note">VIBE 4 HYBRID</div>
            </div>
            <div class="vibe5_s4_block2"><img src="https://zeblaze.info/images/vibe5_s5_02.jpg" alt="Zeblaze Vibe 3 HR" class="vibe5_s4_img2">
                <div class="vibe5_s4_note">VIBE 3 HR</div>
            </div>
            <div class="vibe5_s4_block2"><img src="https://zeblaze.info/images/vibe5_s5_01.jpg" alt="Zeblaze Vibe 5 Smartwatch" class="vibe5_s4_img2">
                <div class="vibe5_s4_note">VIBE 5</div>
            </div>
            <div class="vibe5_s4_div3">
                <div class="vibe5_s4_block3">
                    <div class="vibe5_yellow_subtitle">VIBE 3 HR</div>
                    <div>240x240px</div>
                </div><img src="https://zeblaze.info/images/vibe5_s5_04.jpg" alt="Zeblaze Vibe 5 screen size" class="vibe5_s4_img3">
                <div class="vibe5_s4_block3">
                    <div class="vibe5_yellow_subtitle">VIBE 5</div>
                    <div>240x240px</div>
                </div>
            </div>
        </div>
    </div>
    <div class="vibe5_s6">
        <div class="vibe5_s6_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">SCIENTIFIC </span>PHYSICAL MANAGEMENT</h2>
            <div class="text-block-18">With the precise technology algorithms, you can train in the best condition.</div>
        </div>
        <div class="vibe5_s6_div">
            <div class="vibe5_s5_block_img"><img src="https://zeblaze.info/images/vibe5_s5_01.png" alt="Zeblaze Vibe 5 Heart rate monitor" srcset="https://zeblaze.info/images/vibe5_s5_01-p-500.png 500w, https://zeblaze.info/images/vibe5_s5_01.png 600w" sizes="(max-width: 479px) 60vw, (max-width: 767px) 44vw, (max-width: 991px) 32vw, 21vw"
                    class="vibe5_s6_img1"><img src="https://zeblaze.info/images/vibe5_s6_2.png" srcset="https://zeblaze.info/images/vibe5_s6_2-p-500.png 500w, https://zeblaze.info/images/vibe5_s6_2.png 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 50vw, 34vw"
                    alt="" class="vibe5_s6_img2"></div>
            <div class="vibe5_s6_block_txt">
                <div class="vibe5_yellow_subtitle">NEW GENERATION OPTICAL HEART RATE SENSOR</div>
                <div class="text-block-21">24/7 continuous heart rate monitoring to ensure high efficiency and low power consumption, combined with accurate algorithms to effectively filter noise interference.</div>
            </div>
        </div>
    </div>
    <div class="vibe5_s7">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">TRACK</span> YOUR ACTIVITY</h2>
            <div class="text-block-18">Track your steps, heart rate and calories burnt.</div>
        </div>
        <div class="vibe5_s7_div">
            <div class="vibe5_s7_img_div"><img src="https://zeblaze.info/images/vibe5_s7_02.jpg" alt="" class="vibe5_s7_img"></div>
            <div class="vibe5_s7_txt_div"><img src="https://zeblaze.info/images/zeblaze_icon_white_77zeblaze_icon_white_49.png" alt="" class="icon_57913">
                <div>All-day Records</div>
                <div class="vibe5_s7_div2">
                    <div class="vibe5_s7_block21">
                        <div>Day</div>
                    </div>
                    <div class="vibe5_s7_block22">
                        <div>Week</div>
                    </div>
                    <div class="vibe5_s7_block23">
                        <div>Month</div>
                    </div>
                </div>
                <div class="vibe5_s7_div2">
                    <div class="vibe5_s7_div2_block">
                        <div class="vibe5_txt_big">64%</div>
                        <div>Completion</div>
                    </div>
                    <div class="vibe5_s7_div2_middle_block">
                        <div class="vibe5_txt_big">303</div>
                        <div>Calorie</div>
                    </div>
                    <div class="vibe5_s7_div2_block">
                        <div class="vibe5_txt_big">4.50</div>
                        <div>Mileage</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibe5_s7_div3">
            <div class="vibe5_s7_block3"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_57913">
                <div>Target 10000 Steps</div>
            </div><img src="https://zeblaze.info/images/vibe5_s7_1.png" alt="Zeblaze Vibe 5 Activity tarcking" class="image-104"><img src="https://zeblaze.info/images/vibe5_s7_4.png" alt="" class="image-103"></div>
    </div>
    <div class="vibe5_s8">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">SLEEP</span> TRACKING</h2>
            <div class="text-block-18">Analyze your sleep patterns.<br>Measures total sleep, light sleep, deep sleep and awake times.</div>
        </div>
        <div class="vibe5_s8_div">
            <div class="vibe5_s7_div2_block">
                <div class="vibe5_txt_big">3h1</div>
                <div>Deep</div>
            </div>
            <div class="vibe5_s7_div2_middle_block">
                <div class="vibe5_txt_big">4h18</div>
                <div>Light</div>
            </div>
            <div class="vibe5_s7_div2_block">
                <div class="vibe5_txt_big">2h37</div>
                <div>Stay up</div>
            </div>
        </div>
        <div class="vibe5_s8_div2"><img src="https://zeblaze.info/images/vibe5_s8_2.jpg" alt="Zeblaze Vibe 5 Sleep tracking" class="vibe5_s8_img">
            <div class="vibe5_s8_div3">
                <div>22:50</div>
                <div>8:30</div>
            </div>
            <div class="vibe5_s8_div4">
                <div class="vibe5_s8_div4_block">
                    <div class="vibe5_s8_color1"></div>
                    <div>Awake</div>
                </div>
                <div class="vibe5_s8_div4_block">
                    <div class="vibe5_s8_color2"></div>
                    <div>Begin</div>
                </div>
                <div class="vibe5_s8_div4_block">
                    <div class="vibe5_s8_color3"></div>
                    <div>Light</div>
                </div>
                <div class="vibe5_s8_div4_block">
                    <div class="vibe5_s8_color4"></div>
                    <div>Deep</div>
                </div>
            </div>
        </div>
    </div>
    <div class="vibe5_s9">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">MULTISPORT</span> TRACKING</h2>
            <div class="text-block-18">Built-in 8 sport modes. It can meet your daily sports, gym and outdoor sports needs.</div>
        </div>
        <div class="vibe5_s9_div">
            <div class="vibe5_s9_block">
                <div class="vibe5_yellow_subtitle">INDOOR EXERCISE</div>
                <div>DeHeart rate, steps, distance, calories.ep</div>
            </div>
            <div class="vibe5_s9_block_line">
                <div class="vibe5_yellow_subtitle">OUTDOOR SPORTS</div>
                <div>Heart rate, steps, distance, calories.</div>
            </div>
            <div class="vibe5_s9_block">
                <div class="vibe5_yellow_subtitle">BIKE</div>
                <div>Heart rate, steps, distance, calories.</div>
            </div>
        </div><img src="https://zeblaze.info/images/vibe5_s9_1.jpg" alt="Zeblaze Vibe 5 Smartwatch Multisport tracking" srcset="https://zeblaze.info/images/vibe5_s9_1-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_s9_1.jpg 930w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 54vw"
            class="vibe5_s9_img"></div>
    <div class="vibe5_s10">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">SMART</span> NOTIFICATIONS</h2>
            <div class="text-block-18">Get notifications for calls, messages and other apps.</div>
        </div>
        <div class="vibe5_s10_div"><img src="https://zeblaze.info/images/vibe5_s10_03.png" alt="Zeblaze Vibe 5 Smart notification" class="image-105">
            <div class="vibe5_s10_div2">
                <div class="div-block-21"></div><img src="https://zeblaze.info/images/zeblaze_icon_white_80zeblaze_icon_white_44.png" alt="" class="icon_57913">
                <div class="div-block-21"></div>
            </div><img src="https://zeblaze.info/images/vibe5_s10_04.png" alt="Zeblaze Vibe 5 Smartwatch" class="image-106"></div>
    </div>
    <div class="vibe5_s11">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">IP67 </span>WATERPROOF</h2>
            <div class="text-block-18">5ATM / 50M water and dust resistance rating.</div>
        </div>
        <div class="vibe5_s11_div"><img src="https://zeblaze.info/images/vibe5_s11_2.jpg" alt="" class="image-108">
            <div class="vibe5_s11_grey_bg"><img src="https://zeblaze.info/images/zeblaze_icon_black_68zeblaze_icon_black_43.png" alt="" class="vibe5_s11_icon2"><img src="https://zeblaze.info/images/zeblaze_icon_white_98zeblaze_icon_white_32.png" alt="" class="vibe5_s11_icon1">
                <div class="vibe5_s11_note">5ATM/50M</div><img src="https://zeblaze.info/images/vibe5_s11_01.png" alt="Zeblaze Vibe 5 Smartwatch Waterproof IP67" class="image-107"></div>
        </div>
    </div>
    <div class="vibe5_s12">
        <div class="vibe5_s6_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">LONG </span>BATTERY&nbsp;LIFE</h2>
            <div class="text-block-18">More than one week of battery life on a single charge.</div>
        </div>
        <div class="vibe5_s12_div"><img src="https://zeblaze.info/images/zeblaze_icon_black_56zeblaze_icon_black_33.png" alt="" class="vibe5_s12_icon"><img src="https://zeblaze.info/images/vibe5_s12_01.png" alt="Zeblaze Vibe 5 Smartwatch Battery" class="vibe5_s12_img">
            <div class="vibe5_s12_note">1WEEK</div>
        </div>
    </div>
    <div class="vibe5_s13">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center">CHECK ALL YOUR EFFORTS, ALL INFORMATION IS AVAILABLE</h2>
            <div class="text-block-18">"Wearhealth" application is for you everyday everywhere.</div>
        </div>
        <div class="vibe5_s13_wrp">
            <div class="vibe5_s13_div1"><img src="https://zeblaze.info/images/vibe5_s13_01.png" alt="" class="vibe5_s13_img1"></div>
            <div class="vibe5_s13_div2">
                <div class="txt_small_pc">Android 4.4 / iOS 8.0<br>and above system</div><img src="https://zeblaze.info/images/vibe5_s13_03.png" alt="Zeblaze Vibe 5 APP Wearhealth" class="vibe5_s13_img2">
                <div class="vibe3ecg_s16_div6"><img src="https://zeblaze.info/images/vibe5_s13_02.png" alt="" class="vibe3ecg_s16_icon">
                    <div class="txt_small_pc">Wearhealth<br>Free app and<br>web service</div>
                </div>
            </div>
            <div class="vibe5_s13_div3"><img src="https://zeblaze.info/images/vibe5_s13_04.png" alt="Zeblaze Vibe 5 APP" class="vibe5_s13_img3"></div>
            <div class="vibe5_s13_div5"><img src="https://zeblaze.info/images/zeblaze_icon_white_80zeblaze_icon_white_44.png" alt="" class="icon_46812">
                <div class="txt_small_pc">Bluetooth 4.0</div>
            </div><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png" alt="" class="vibe5_s13_arrow1"><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png" alt="" class="vibe5_s13_arrow2"><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png"
                alt="" class="vibe5_s13_arrow3"><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png" alt="" class="vibe5_s13_arrow4"></div>
        <div class="vibe5_s13_div9">
            <div class="android_ios_div"><img src="https://zeblaze.info/images/zeblaze_icon_android_1zeblaze_icon_android.png" alt="" class="icon_57913"><img src="https://zeblaze.info/images/zeblaze_icon_apple_1zeblaze_icon_apple.png" alt="" class="icon_57913"></div>
            <div>Compatible with more smartphones<br>Automatically sync to more than 200 Android and iPhone devices. Statistics and exercise status show on the digital display "Wearhealth".</div>
        </div>
    </div>
    <div class="vibe5_s14">
        <div class="vibe5_title_div">
            <h2 class="subtitle_1_center"><span class="vibe5_span_yellow">"WEARHEALTH" </span>APP CONNECTION</h2>
            <div class="text-block-18">It can help your watch own more functions and provide more visual data with the new open platform of Wearhealth.</div>
        </div><img src="https://zeblaze.info/images/vibe5_s14_01.jpg" alt="Zeblaze Vibe 5 App Wearhealth" srcset="https://zeblaze.info/images/vibe5_s14_01-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_s14_01.jpg 647w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 60vw, 36vw"
            class="image-109"></div>
    <div class="vibe5_s15">
        <h2 class="subtitle_1_center">Gallery</h2>
        <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
            <div class="w-slider-mask">
                <div class="slide w-slide"><img src="https://zeblaze.info/images/vibe5_slider_01.jpg" alt="Zeblaze Vibe 5 Smartwatch black" srcset="https://zeblaze.info/images/vibe5_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_01.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_02.jpg" alt="Zeblaze Vibe 5 screen" srcset="https://zeblaze.info/images/vibe5_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_02.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_03.jpg" alt="Zeblaze Vibe 5 black straps" srcset="https://zeblaze.info/images/vibe5_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_03.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_04.jpg" alt="Zeblaze Vibe 5 grey" srcset="https://zeblaze.info/images/vibe5_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_04.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_05.jpg" alt="Zeblaze Vibe 5 grey photo" srcset="https://zeblaze.info/images/vibe5_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_05.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_06.jpg" alt="Zeblaze Vibe 5 grey straps" srcset="https://zeblaze.info/images/vibe5_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_06.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_07.jpg" alt="Zeblaze Vibe 5 blue screen" srcset="https://zeblaze.info/images/vibe5_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_07.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_08.jpg" alt="Zeblaze Vibe 5 blue photo" srcset="https://zeblaze.info/images/vibe5_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_08-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_08.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                <div class="w-slide"><img src="https://zeblaze.info/images/vibe5_slider_09.jpg" alt="Zeblaze Vibe 5 blue straps" srcset="https://zeblaze.info/images/vibe5_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/vibe5_slider_09-p-800.jpeg 800w, https://zeblaze.info/images/vibe5_slider_09.jpg 1000w"
                        sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
                <div class="icon-6 w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
                <div class="icon-7 w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
        </div>
    </div>
    <div class="specification_wrp">
        <div class="spec_div_wrp">
            <div class="subtitle_1_center">Specification</div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Brand</div>
                <div class="spec_txt_80-2">Zeblaze</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Model Name</div>
                <div class="spec_txt_80-2">Zeblaze Vibe 5</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Color</div>
                <div class="spec_txt_80-2">Black, Gray, Blue</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Bluetooth Version</div>
                <div class="spec_txt_80-2">Bluetooth 4.0 or above</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Compatible OS</div>
                <div class="spec_txt_80-2">Android 4.4 or above , iOS 8.0 or above</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Operating Mode</div>
                <div class="spec_txt_80-2">Press Button</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">APP Name</div>
                <div class="spec_txt_80-2">WearHealth</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Language</div>
                <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Deutsch, Polish &nbsp;한국어, 日本語</div>
            </div>
        </div>
        <div class="spec_div_wrp">
            <div class="subtitle_2_left">Technical Parameters</div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Sensors</div>
                <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Screen</div>
                <div class="spec_txt_80-2">Size: 1.3 inch full -round display<br>Type: IPS<br>Resolution: 240*240 pixels<br>Screen size: 33mm</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Battery</div>
                <div class="spec_txt_80-2">Battery Capacity: 180 mAh <br>Standby Time: About 7 days<br>Using time: About 5 days<br>Charging Time: About 2 hours<br>Charging Type: Magnetic charging</div>
            </div>
        </div>
        <div class="spec_div_wrp">
            <div class="subtitle_2_left">Special Features</div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Waterproof</div>
                <div class="spec_txt_80-2">IP67 waterproof</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Heart Rate Monitor</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Passometer</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Fitness tracker</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Calories</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Sleep Monitor</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Set Target</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Speed Measurement</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Chronograph</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">All-day Activity Tracking</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Run Route Tracking<br></div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Multi-sport Modes</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Pedometer</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Call or Message Reminder</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Notification</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Auto Light-up Screen</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Stopwatch</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">OTA Upgrade</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Alert Type</div>
                <div class="spec_txt_80-2">Vibration</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Touch</div>
                <div class="spec_txt_80-2">No</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Anti-lost Function</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">No-disturb Mode</div>
                <div class="spec_txt_80-2">Support</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Other Functions</div>
                <div class="spec_txt_80-2">Alarm, Calender, Sedentary reminder, Camera remote control</div>
            </div>
        </div>
        <div class="spec_div_wrp">
            <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Dial material</div>
                <div class="spec_txt_80-2">Case Material: DLC (Drilling Carbon Coating)<br>Strap Material: TPU</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Weight and Size</div>
                <div class="spec_txt_80-2">Band Length: Suitable for 135-230mm wrist size<br>Band Width: about 26mm (detachable)<br>Dial size: about 51.5x 51.5 x 14.7mm<br>Product weight: about 65g</div>
            </div>
        </div>
        <div class="spec_div_wrp">
            <div class="subtitle_2_left">Packages contents</div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Packages contents</div>
                <div class="spec_txt_80-2">1 x Zeblaze Vibe5 Smartwatch<br>1 x Charger Cable<br>1 x User Manual<br></div>
            </div>
        </div>
    </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>